<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#firstPara{

    background-color: pink;
    height : 100px;
    width: 400px;
    /* border-style:solid;
    border-color:green;
    border-width:4px;
*/
border : 4px solid yellow;
border-radius:13px;

} 
#Secondpara{
    width:400px;
    height:100px;
    border : 4px solid green;
    border-top-color:brown;
    border-left-color:blue;
    border-right-color:aqua;
    border-bottom-color:chartreuse;
    border-top-left-radius:4px;
    border-top-right-radius:8px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius:12px;

}
#thirdpara{
    height:1000px;
    width:1100px;
    border : 4px solid red;
    background-image: url('small.jpg');
    background-repeat : no-repeat;
    /* background-repeat : repeat-x; x axis is repeated */
    /* background-repeat : repeat-y; y axis pe repeat hoga */
/* background-position : top center; */
/* background-position : center center */
background-position: bottom center;
}


</style>
<body>
    <h2>Border1</h2>
    <p id="firstPara">This is Border And Im starting this tutorial</p>

    <br><br>
    <h2>Border2</h2>
    <p id="Secondpara">This is Border2 And Im starting this tutorial</p>

    <br><br>
    <h2>Border3</h2>
    <p id="thirdpara">This is Border3 And Im starting this tutorial</p>


</body>
</html>