<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{

            box-sizing:border-box;
        }

       
        .container{
            width: 1000px;
            margin:auto; /*  box ko center karne k lie */

            border : 4px solid rgb(30, 192, 24);
        }
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .items{
            border:3px solid rgb(163, 45, 163);
            margin: 14px 20px;
            padding : 12px 4px;
            width:850px;
            background: rgb(99, 170, 90);
        }
        #fruit{
            float:left;
            width:45%;
        } #comp{
            float:left;
           
            width:45%;

        } #staionar{
            /* float:left; */
            width:100%;

        }
        

        </style>
</head>
<body>
    <div class="container">
<div id="fruit" class="items">
    <h2>Fruits</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut itaque suscipit explicabo quis soluta inventore doloribus dolorem, magni, rerum impedit ad minus similique ipsam! Laboriosam fuga magni amet delectus praesentium.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis magnam non reiciendis debitis cum id, velit quaerat placeat. Ex neque labore saepe. Suscipit, odio incidunt! Cupiditate ex eius quod iure aspernatur. Quae, delectus et.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium incidunt autem hic quas omnis deleniti modi cum rem inventore eos maiores recusandae maxime dolor distinctio similique odit, saepe dignissimos alias cupiditate quidem. Aut, repellat.
    </p>
    </div>

    <div id="comp" class="items">
        <h2>computer</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut itaque suscipit explicabo quis soluta inventore doloribus dolorem, magni, rerum impedit ad minus similique ipsam! Laboriosam fuga magni amet delectus praesentium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis eaque ipsum laborum eius quisquam exercitationem aliquam eligendi non. Quae molestiae non ipsum velit aspernatur, illum optio vero dolor amet repellat id cum dolorem accusamus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore temporibus perferendis et iure voluptatum soluta rerum at eveniet odio! Aut et temporibus vero aliquid facilis excepturi architecto iusto est, hic, sapiente molestias, neque alias.
        </p>
        </div>

        <div id="staionar" class="items">
            <h2>staitonary</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut itaque suscipit explicabo quis soluta inventore doloribus dolorem, magni, rerum impedit ad minus similique ipsam! Laboriosam fuga magni amet delectus praesentium.</p>
            </div>


        </div>
    
</body>
</html>