<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation
        
    </title>
    <style>
    .navi{
        background-color:red;
        border-radius: 4px;
    }
    .navi li{
        list-style: none;
        margin : 13px 20px;
        float:left;
    }
    .navi ul{
        overflow:auto;
    }
    .navi li a{
        text-decoration: none;
        padding : 4px 4px;
    }
    .navi li a:hover{
       background-color:yellow;
    }
    .search{
        float:right;
        /* margin:3px 3px; */
        padding:12px 75px;
        color: white;
    }
    .navi input{
padding: 3px 54px;
color: black;
border-radius:15px;
border: 2px solid green;
    }

    </style>
</head>
<body>
    <header>
        <nav class="navi">
        <ul>

            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Settings</a></li>
            <div class="search">
            <input type="text" name="search" id="search" placeholder="Enter here for search">
            </div>
        </ul>
        </nav>

    </header>
    
</body>
</html>